{
  "name": "delimit",
  "version": "1.0.0",
  "description": "delimit core",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "delimit",
    "core"
  ],
  "author": "Julian Erickson",
  "license": "ISC",
  "source": "core/static/core/app.js",
  "module": "static/dist/app.js",
  "targets": {
    "module": {
      "includeNodeModules": [
        "react",
        "@apollo/client",
        "js-cookie",
        "react-dom",
        "react-router-dom",
        "three",
        "@react-three/drei",
        "@react-three/fiber",
        "immer",
        "zustand",
        "react-bootstrap",
        "tslib",
        "graphql",
        "ts-invariant",
        "graphql-tag",
        "@wry/equality",
        "zen-observable-ts",
        "symbol-observable",
        "optimism",
        "@wry/context",
        "@wry/trie",
        "scheduler",
        "process",
        "react-router",
        "@remix-run/router",
        "classnames",
        "prop-types-extra"
      ]
    }
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },

  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@react-three/drei": "^9.68.3",
    "@react-three/fiber": "^8.13.0",
    "@remix-run/router": "^1.6.1",
    "@wry/context": "^0.7.2",
    "@wry/equality": "^0.5.5",
    "@wry/trie": "^0.4.2",
    "classnames": "^2.3.2",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "immer": "^10.0.2",
    "js-cookie": "^3.0.5",
    "optimism": "^0.16.2",
    "prop-types-extra": "^1.1.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-router": "^6.11.1",
    "react-router-dom": "^6.11.1",
    "scheduler": "^0.23.0",
    "symbol-observable": "^4.0.0",
    "three": "^0.152.2",
    "ts-invariant": "^0.10.3",
    "tslib": "^2.5.0",
    "zen-observable-ts": "^1.2.5",
    "zustand": "^4.3.8"
  }
}
